layout/index.jade
extends base
- var current_title = page.title || tag.name || category.name || site.title

block main

  article
    #index-main.container.entries
      for post in page.posts.toArray()
        .post-entry
          .post-time= post.date.format(config.date_format)
          .post-desc
            .post-title
              if post.link
                  a(href=url_for(post.link),target="_blank", itemprop="url")= post.title
              else
                  a(href=url_for(post.path))= post.title

            .post-content
              if post.description
                != post.description
              else if post.excerpt
                != post.excerpt
              else if post.content
                - var br = post.content.indexOf('</p>')
                if br < 0
                  != post.content
                else
                  != post.content.substring(0, br + 4)

            .post-tags
              for tag in post.tags.toArray()
                a.post-tag(href=url_for(tag.path))= tag.name

        //.entry
        //  span.post-time= post.date.format(config.date_format)

        //  // support link post without title
        //  if post.link
        //      a.post-title(href=url_for(post.link),target="_blank", itemprop="url")
        //          = post.title
        //  else
        //      a.post-title(href=url_for(post.path))
        //          = post.title

        //  .post-tags
        //    for tag in post.tags.toArray()
        //      a.post-tag(href=url_for(tag.path))= tag.name

  include _partial/paginator.jade

page/2/index.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hexo | Hexo Subtitle</title><link rel="stylesheet" type="text/css" href="/very-simple//css/normalize.css"><link rel="stylesheet" type="text/css" href="/very-simple//css/highlight.css"><link rel="stylesheet" type="text/css" href="/very-simple//css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/very-simple/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/very-simple/." class="title">Hexo</a><span class="subtitle">Hexo Subtitle</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/very-simple/very-simple/" class="sidebar-nav-item active">Home</a><a href="/very-simple/archives" class="sidebar-nav-item">Archives</a><a href="/very-simple/about.html" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><article><div id="index-main" class="container entries"><div class="post-entry"><div class="post-time">2013-12-24</div><div class="post-desc"><div class="post-title"><a href="/very-simple/2013/12/24/long-title/">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam justo turpis, tincidunt ac convallis id.</a></div><div class="post-content"><p>This post has a long title. Make sure the title displayed right.</p></div><div class="post-meta"></div></div></div><div class="post-entry"><div class="post-time">2013-12-24</div><div class="post-desc"><div class="post-title"><a href="/very-simple/2013/12/24/categories/">Categories</a></div><div class="post-content"><p>This post contains 3 categories. Make sure your theme can display all of the categories.</p></div><div class="post-meta"><div class="post-categories"><a class="post-category-link" href="/very-simple/categories/Foo/">Foo</a>><a class="post-category-link" href="/very-simple/categories/Foo/Bar/">Bar</a>><a class="post-category-link" href="/very-simple/categories/Foo/Bar/Baz/">Baz</a></div></div></div></div><div class="post-entry"><div class="post-time">2013-12-24</div><div class="post-desc"><div class="post-title"><a href="http://www.google.com/" target="_blank" itemprop="url">Link Post</a></div><div class="post-content"><p>This is a link post. Clicking on the link should open <a href="http://www.google.com/" target="_blank" rel="external">Google</a> in a new tab or window.</p></div><div class="post-meta"></div></div></div><div class="post-entry"><div class="post-time">2013-12-24</div><div class="post-desc"><div class="post-title"><a href="/very-simple/2013/12/24/tags/">Tags</a></div><div class="post-content"><p>This post contains 3 tags. Make sure your theme can display all of the tags.</p></div><div class="post-meta"><div class="post-tags"><a class="post-tag-link" href="/very-simple/tags/Bar/">Bar</a>/<a class="post-tag-link" href="/very-simple/tags/Baz/">Baz</a>/<a class="post-tag-link" href="/very-simple/tags/Foo/">Foo</a></div></div></div></div><div class="post-entry"><div class="post-time">2013-12-24</div><div class="post-desc"><div class="post-title"><a href="/very-simple/2013/12/24/elements/">Elements</a></div><div class="post-content"><p>The purpose of this post is to help you make sure all of HTML elements can display properly. If you use CSS reset, don’t forget to redefine the style by yourself.</p></div><div class="post-meta"></div></div></div></div></article><div class="container page-navigator-wrapper"><div class="page-navigator"><a class="extend prev" rel="prev" href="/very-simple/">&laquo; Prev</a><a class="page-number" href="/very-simple/">1</a><span class="page-number current">2</span></div></div><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:lotabout@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/lotabout" target="_blank"><i class="fa fa-github"></i></a><a href="/very-simple/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2017 <a href="/" rel="nofollow">John Doe</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>
